<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <th:block th:include="~{fragments/head}"></th:block>
    <title>Edit profile</title>
</head>

<body>

<!-- ======= Header ======= -->
<th:block th:include="~{fragments/header}"></th:block>
<!-- End Header -->

<!-- ======= Register Section ======= -->
<section id="contact" class="contact">
    <div class="container">
        <div class="form">
            <form th:action="@{/users/edit}" th:object="${userDtoEdit}" method="post" role="form" class="info-box"
                  enctype="multipart/form-data">
                <div th:if="${userPicture} != null" class="form-row">
                    <img th:src="'data:image/jpeg;base64,' + ${imageUtils.getImgData(userPicture)}" class="rounded-circle">
                </div>
                <div th:unless="${userPicture} != null" class="form-row">
                    <img src="../img/userPic.png" class="rounded-circle">
                </div>
                <br>
                <br>
                <div class="custom-file">
                    <label for="picture"><b>Profile Picture</b></label>
                    <input type="file" th:field="*{picture}" id="picture">
                    <label class="error" th:errors="*{picture}"></label>
                </div>
                <br>
                <br>
                <div class="form-row">
                    <div class="col-md-6 form-group">
                        <label for="first-name">First Name</label>
                        <input th:field="*{firstName}" th:value="${userDtoEdit.firstName}" type="text" name="first-name" class="form-control" id="first-name"/>
                        <i class="error" th:errors="*{firstName}"></i>
                    </div>
                    <div class="col-md-6 form-group">
                        <label for="last-name">Last Name</label>
                        <input th:field="*{lastName}" th:value="${userDtoEdit.lastName}" type="text" class="form-control" name="last-name" id="last-name"/>
                        <i class="error" th:errors="*{lastName}"></i>
                    </div>
                </div>

                <div class="form-row">
                    <div class="col-md-6 form-group">
                        <label for="email">Email</label>
                        <input th:field="*{email}" th:value="${userDtoEdit.email}" type="text" class="form-control" name="email" id="email"/>
                        <i class="error" th:errors="*{email}"></i>
                    </div>
                </div>

                <br>
                <div class="form-row">
                    <div class="col-md-6 form-group">
                        <span class="button">
                            <button class="btn btn-primary" type="submit">Save Changes</button>
                        </span>
                    </div>
                </div>
            </form>
        </div>
    </div>
</section><!-- End Register Section -->

<th:block th:include="~{fragments/footer}"></th:block>

</body>
</html>